Assets\bowl.jpg
Assets\good.png
Assets\initial.scale-180.jpg
Assets\line.jpg
Assets\line_.jpg
Assets\line_1.jpg
Assets\line_2.jpg
Assets\line_3.jpg
Assets\line_5.jpg
Assets\line_6.jpg
Assets\log.jpg
Assets\Logo.scale-100.png
Assets\peoplr.jpg
Assets\register.jpg
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\story.jpg
Assets\sun.jpg
Assets\table.jpg
Assets\title.jpg
Assets\赞.png
App.xbf
MainPage.xbf
MePage.xbf
RecipePage.xbf
SettingPage.xbf
StoryPage.xbf
