<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YL-PC</Machine>
    <WindowsUser>柳</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>22e1d152-08d5-4e7a-bdc9-c2c9e9d2ceaa</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\且行且烹饪.exe">
      <PackagePath>且行且烹饪.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\bowl.jpg">
      <PackagePath>Assets\bowl.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\initial.scale-180.jpg">
      <PackagePath>Assets\initial.scale-180.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line.jpg">
      <PackagePath>Assets\line.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line_.jpg">
      <PackagePath>Assets\line_.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line_1.jpg">
      <PackagePath>Assets\line_1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line_2.jpg">
      <PackagePath>Assets\line_2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line_3.jpg">
      <PackagePath>Assets\line_3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line_5.jpg">
      <PackagePath>Assets\line_5.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\line_6.jpg">
      <PackagePath>Assets\line_6.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\log.jpg">
      <PackagePath>Assets\log.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\peoplr.jpg">
      <PackagePath>Assets\peoplr.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\register.jpg">
      <PackagePath>Assets\register.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\story.jpg">
      <PackagePath>Assets\story.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\sun.jpg">
      <PackagePath>Assets\sun.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\table.jpg">
      <PackagePath>Assets\table.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\title.jpg">
      <PackagePath>Assets\title.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\good.png">
      <PackagePath>Assets\good.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\Assets\赞.png">
      <PackagePath>Assets\赞.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\MePage.xbf">
      <PackagePath>MePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\RecipePage.xbf">
      <PackagePath>RecipePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\SettingPage.xbf">
      <PackagePath>SettingPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\StoryPage.xbf">
      <PackagePath>StoryPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\柳\Desktop\学习\大二下\现代操作系统开发\期末作业\且行且烹饪\且行且烹饪\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
